name: Build and Release JAR

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 13 
      uses: actions/setup-java@v1
      with:
        java-version: 13 
    - name: list files
      run: ls .
    - name: Compile with Maven
      run: mvn compile
    - name: Testing
      run: mvn test
    - name: package
      run: mvn package
    - name: Upload to release
      uses: JasonEtco/upload-to-release@master
      with:
        args: target/jarv1s-ghidra.jar
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
